# FinalProject322

./: FinalProject322.sln
FinalProject322/: FinalProject322.csproj  Program.cs  Startup.cs  appsettings.json
FinalProject322/Areas/Admin/Controllers/: CartController.cs  CategoriesController.cs  HomeAdminController.cs  KuponsController.cs  ProductsController.cs  UserManagementController.cs
FinalProject322/Areas/Admin/Home/: Index.cshtml
FinalProject322/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
FinalProject322/Areas/Admin/Views/Cart/: Index.cshtml
FinalProject322/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject322/Areas/Admin/Views/HomeAdmin/: Details.cshtml  Index.cshtml
FinalProject322/Areas/Admin/Views/Kupons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject322/Areas/Admin/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject322/Areas/Admin/Views/UserManagement/: Index.cshtml
FinalProject322/Areas/Customer/Controllers/: HomeController.cs
FinalProject322/Areas/Customer/Views/Home/: Index.cshtml
FinalProject322/Areas/Identity/: IdentityHostingStartup.cs
FinalProject322/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FinalProject322/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
FinalProject322/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
FinalProject322/Controllers/: HomeController.cs
FinalProject322/Data/: ApplicationDbContext.cs
FinalProject322/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190518185258_nr.Designer.cs  20190518185258_nr.cs  20190518192843_category.Designer.cs  20190518192843_category.cs  20190518214956_product.Designer.cs  20190518214956_product.cs  20190518231727_text.Designer.cs  20190518231727_text.cs  20190518235207_img.Designer.cs  20190518235207_img.cs  20190519044350_kupon.Designer.cs  20190519044350_kupon.cs  20190519060506_userr.Designer.cs  20190519060506_userr.cs  20190519075102_reg.Designer.cs  20190519075102_reg.cs  20190519205035_manage.Designer.cs  20190519205035_manage.cs  20190520233311_deneme.Designer.cs  20190520233311_deneme.cs  20190528135441_cart.Designer.cs  20190528135441_cart.cs  20190528154528_den.Designer.cs  20190528154528_den.cs  20190528155606_sepet.Designer.cs  20190528155606_sepet.cs  20190528160101_bil.Designer.cs  20190528160101_bil.cs  20190528205435_mr.Designer.cs  20190528205435_mr.cs  20190528214720_ner.Designer.cs  20190528214720_ner.cs  20190528215103_wq.Designer.cs  20190528215103_wq.cs  20190529004715_ord.Designer.cs  20190529004715_ord.cs  20190529095510_bı.Designer.cs  20190529095510_bı.cs  (+13 more)
FinalProject322/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
FinalProject322/Migrations/: 20190529193131_gd.Designer.cs  20190529193131_gd.cs  20190530040326_nb.Designer.cs  20190530040326_nb.cs  20190530041503_vm.Designer.cs  20190530041503_vm.cs
FinalProject322/Models/: Category.cs  Const.cs  ErrorViewModel.cs  Kupon.cs  Order.cs  OrderDetails.cs  OrderDetailsCard.cs  Product.cs  ProductSelected.cs  ProductViewModel.cs  ShoppingCart.cs  UserViewmodel.cs  Userr.cs  ViewModals.cs
FinalProject322/Pages/: _Layout.cshtml  _ViewImports.cshtml
FinalProject322/Properties/: launchSettings.json
FinalProject322/Views/Shared/: LayoutShop.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FinalProject322/wwwroot/admin/: alert.html  badge.html  button.html  card.html  chart.html  fontawesome.html  forget-pass.html  form.html  grid.html  index.html  index3.html
FinalProject322/wwwroot/admin/css/: style.css  theme.css
